{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2022",
    ],
    "paths": {
      "*": ["node_modules/*"],
      "Pages/*": ["src/pages/*"],
      "Containers/*": ["src/containers/*"],
      "Apis": ["src/apis"],
      "Types": ["src/types"],
      "Components": ["src/components"],
    },
  },
  "include": [
    "src/**/*"
  ]
}